.{
    .name = .radfly,
    .version = "0.2.0",
    .fingerprint = 0x4bf569611121c808,
    .minimum_zig_version = "0.15.0",
    .dependencies = .{
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig?ref=master#a4477b1dbdc5b820fd4ad301797ca6399f7eb6e4",
            .hash = "httpz-0.0.0-PNVzrBgtBwCVkSJyophIX6WHwDR0r8XhBGQr96Kk-1El",
        },
        .radio = .{
            .url = "git+https://github.com/vsergeev/zigradio?ref=v0.9.0#ed08ddf64501f470fb7bb2fbd03ef4be9e506aea",
            .hash = "radio-0.9.0-6HoyhFIkDwBKOn0FpltN76D8B3nJ3Roz_IgjF07nS6zI",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "CHANGELOG.md",
        "README.md",
    },
}
