.{
    .name = .radfly,
    .version = "0.2.0",
    .fingerprint = 0x4bf569611121c808,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig?ref=master#1cdee92ce99ed2cac1aa28018a35c46776ef85a5",
            .hash = "httpz-0.0.0-PNVzrGu3BgAIRvYiWsbvVbzUyZg1-rzoT71hVSeLCHz7",
        },
        .radio = .{
            .url = "git+https://github.com/vsergeev/zigradio?ref=v0.8.0#baeebc2d5b4d96d181e9bf33b805a39fe1dec2cb",
            .hash = "radio-0.8.0-6HoyhHQgDwDkHHeZnZQhmEORJFsHWE59_3_CvWaM6hMR",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "CHANGELOG.md",
        "README.md",
    },
}
