.{
    .name = .radfly,
    .version = "0.1.0",
    .fingerprint = 0x4bf569611121c808,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig?ref=master#1cdee92ce99ed2cac1aa28018a35c46776ef85a5",
            .hash = "httpz-0.0.0-PNVzrGu3BgAIRvYiWsbvVbzUyZg1-rzoT71hVSeLCHz7",
        },
        .radio = .{
            .url = "git+https://github.com/vsergeev/zigradio?ref=master#3b1fe7eb215892acbc3b2c1817a64363fbcd5ec1",
            .hash = "radio-0.7.0-6HoyhGB9DQBT0yUu8eK4l1iE4vw9SAGUXEyAkM5zHzje",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "CHANGELOG.md",
        "README.md",
    },
}
